CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

#CONFIG_SPI=y
CONFIG_INPUT=y
#CONFIG_PINCTRL=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n
CONFIG_ZMK_SLEEP=n