//#include "keys_nb_osx.h"
//#include "keys_nb_win.h"

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };
};

/ {
    combos {
        compatible = "zmk,combos";

        C_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <13 12>;
        };

        C_alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <17 5>;
        };

        C_super {
            bindings = <&kp LEFT_GUI>;
            key-positions = <18 6>;
        };

        C_apos {
            bindings = <&kp APOSTROPHE>;
            key-positions = <22 23>;
        };

        C_backslash {
            bindings = <&kp NON_US_BACKSLASH>;
            key-positions = <34 35>;
        };

        C_minus {
            bindings = <&kp MINUS>;
            key-positions = <10 11>;
        };

        C_equal {
            bindings = <&kp EQUAL>;
            key-positions = <1 0>;
        };

        C_grave {
            bindings = <&kp GRAVE>;
            key-positions = <25 24>;
        };

        C_lbkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <2 1>;
        };

        C_rbkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <9 10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T  &kp BSPC     &kp TAB     &kp Y  &kp U  &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G  &kp SPACE    &kp ENTER   &kp H  &kp J  &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V  &kp B  &kp LCTRL    &kp RSHIFT  &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH
            >;
        };
    };
};
