#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
//#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
            &kp Q   &kp W   &kp E       &kp R       &kp T       &kp BSPC        &kp RGUI   &kp Y     &kp U       &kp I     &kp O       &kp P
            &kp A   &kp S   &kp D       &kp F       &kp G       &kp SPACE       &kp RCTRL  &kp H     &kp J       &kp K     &kp L    &kp SEMI
            &kp Z   &kp X   &kp C       &kp V       &kp B       &kp LSHIFT      &kp RSHIFT &kp N     &kp M   &kp COMMA   &kp DOT &lt 7 SLASH
            >;
        };
    };
};