//#include "keys_nb_osx.h"
//#include "keys_nb_win.h"

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T  &kp BSPC     &kp TAB     &kp Y  &kp U  &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G  &kp SPACE    &kp ENTER   &kp H  &kp J  &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V  &kp B  &kp LCTRL    &kp RSHIFT  &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH
            >;
        };
    };
};
