#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
            &kp Q   &kp W   &kp E       &kp R       &kp T       &kp BSPC        &kp RGUI   &kp Y     &kp U       &kp I     &kp O       &kp P
            &kp A   &kp S   &kp D       &kp F       &kp G       &kp SPACE       &kp RCTRL  &kp H     &kp J       &kp K     &kp L    &kp SEMI
            &kp Z   &kp X   &kp C       &kp V       &kp B       &kp LSHIFT      &kp RSHIFT &kp N     &kp M   &kp COMMA   &kp DOT &lt 7 SLASH
            >;
        };
    };
};