CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32
CONFIG_ZMK_USB_LOGGING=n

# Battery report interval in seconds
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

# Increase keyboard debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Increase keyboard BLE radio transmission power to solve latency and left-right communication issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Change keyboard default display name
CONFIG_ZMK_KEYBOARD_NAME="Oddball"
